name: AutoTag

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: butlerlogic/action-autotag@stable
      with:
        node-version: 20
        tag_prefix: "v"
      env:
        GITHUB_TOKEN: "${{secrets.AUTOTAG_TOKEN}}"
